\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{garimella2022structure}
\citation{garimella2023malicious}
\citation{garimella2024computation}
\citation{van2024fuzzy}
\citation{gao2024efficient}
\citation{zhang2025fast}
\citation{van2025fuzzy}
\citation{piske2025distance}
\citation{garimella2022structure}
\citation{garimella2023malicious}
\citation{garimella2024computation}
\citation{van2024fuzzy}
\citation{gao2024efficient}
\citation{zhang2025fast}
\citation{van2025fuzzy}
\citation{piske2025distance}
\citation{garimella2022structure}
\citation{garimella2023malicious}
\citation{garimella2024computation}
\citation{van2024fuzzy}
\citation{gao2024efficient}
\citation{zhang2025fast}
\citation{van2025fuzzy}
\citation{piske2025distance}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid6}{21111599}{11437604}
\pgfsyspdfmark {pgfid8}{21111599}{11951369}
\pgfsyspdfmark {pgfid9}{1864679}{2396702}
\citation{van2025fuzzy}
\citation{zhang2025fast}
\citation{piske2025distance}
\citation{garimella2024computation}
\pgfsyspdfmark {pgfid11}{21111599}{9722919}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{boyle2015function}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{garimella2024computation}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Analysis}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Analysis}{19}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{boyle2015function}{\hyperlink {beamerbibboyle2015function}{BGI15}}
\bibcite{garimella2024computation}{\hyperlink {beamerbibgarimella2024computation}{GGM24}}
\bibcite{gao2024efficient}{\hyperlink {beamerbibgao2024efficient}{GQL{$^{+}$}24}}
\bibcite{garimella2022structure}{\hyperlink {beamerbibgarimella2022structure}{GRS22}}
\bibcite{garimella2023malicious}{\hyperlink {beamerbibgarimella2023malicious}{GRS23}}
\bibcite{piske2025distance}{\hyperlink {beamerbibpiske2025distance}{PST{$^{+}$}25}}
\bibcite{van2024fuzzy}{\hyperlink {beamerbibvan2024fuzzy}{vBP24}}
\bibcite{van2025fuzzy}{\hyperlink {beamerbibvan2025fuzzy}{vBP25}}
\bibcite{zhang2025fast}{\hyperlink {beamerbibzhang2025fast}{ZCC{$^{+}$}25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{24}
