\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GQL{\etalchar{+}}24}

\bibitem[BGI15]{boyle2015function}
Elette Boyle, Niv Gilboa, and Yuval Ishai.
\newblock Function secret sharing.
\newblock In {\em Annual international conference on the theory and
  applications of cryptographic techniques}, pages 337--367. Springer, 2015.

\bibitem[GGM24]{garimella2024computation}
Gayathri Garimella, Benjamin Goff, and Peihan Miao.
\newblock Computation efficient structure-aware psi from incremental function
  secret sharing.
\newblock In {\em Annual International Cryptology Conference}, pages 309--345.
  Springer, 2024.

\bibitem[GQL{\etalchar{+}}24]{gao2024efficient}
Ying Gao, Lin Qi, Xiang Liu, Yuanchao Luo, and Longxin Wang.
\newblock Efficient fuzzy private set intersection from fuzzy mapping.
\newblock In {\em International Conference on the Theory and Application of
  Cryptology and Information Security}, pages 36--68. Springer, 2024.

\bibitem[GRS22]{garimella2022structure}
Gayathri Garimella, Mike Rosulek, and Jaspal Singh.
\newblock Structure-aware private set intersection, with applications to fuzzy
  matching.
\newblock In {\em Annual International Cryptology Conference}, pages 323--352.
  Springer, 2022.

\bibitem[GRS23]{garimella2023malicious}
Gayathri Garimella, Mike Rosulek, and Jaspal Singh.
\newblock Malicious secure, structure-aware private set intersection.
\newblock In {\em Annual International Cryptology Conference}, pages 577--610.
  Springer, 2023.

\bibitem[PST{\etalchar{+}}25]{piske2025distance}
Lucas Piske, Jaspal Singh, Ni~Trieu, Vladimir Kolesnikov, and Vassilis Zikas.
\newblock Distance-aware ot with application to fuzzy psi.
\newblock {\em Cryptology ePrint Archive}, 2025.

\bibitem[vBP24]{van2024fuzzy}
Aron van Baarsen and Sihang Pu.
\newblock Fuzzy private set intersection with large hyperballs.
\newblock In {\em Annual International Conference on the Theory and
  Applications of Cryptographic Techniques}, pages 340--369. Springer, 2024.

\bibitem[vBP25]{van2025fuzzy}
Aron van Baarsen and Sihang Pu.
\newblock Fuzzy private set intersection from vole.
\newblock {\em Cryptology ePrint Archive}, 2025.

\bibitem[ZCC{\etalchar{+}}25]{zhang2025fast}
Cong Zhang, Yu~Chen, Yang Cao, Yujie Bai, Shuaishuai Li, Juntong Lin, Anyu
  Wang, and Xiaoyun Wang.
\newblock Fast fuzzy psi from symmetric-key techniques.
\newblock {\em Cryptology ePrint Archive}, 2025.

\end{thebibliography}
