This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            600 strings with 5953 characters,
and the built_in function-call counts, 4783 in all, are:
= -- 493
> -- 258
< -- 6
+ -- 93
- -- 93
* -- 330
:= -- 760
add.period$ -- 33
call.type$ -- 9
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 193
empty$ -- 322
format.name$ -- 99
if$ -- 1021
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 27
pop$ -- 79
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 247
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 11
write$ -- 123
